/* yard sale font style */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap');
/*
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

/* yard sale color palette */
:root {
	--very-light-pink: #C7C7C7;
	--text-input-field: #F7F7F7;
	--hospital-green: #ACD9B2;
	--White: #FFFFFF;
	--Black: #000000;
	--Dark: #232830;
	--sm: 14px;
	--md: 16px;
	--lg: 18px;
}

/* create password */
.login {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}

.form-container {
	display: grid;
	grid-auto-rows: auto 1fr auto;
	width: 300px;
}

.logo {
	width: 150px;
	margin-bottom: 50px;
	justify-self: center;
	display: none;
}

.title {
	font-size: var(--lg);
	margin-bottom: 12px;
	text-align: center;
}

.subtitle {
	color: var(--very-light-pink);
	font-size: var(--md);
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 35px;
	text-align: center;
}

.form {
	display: flex;
	flex-direction: column;
}

.form a {
	color: var(--hospital-green);
	font-size: var(--sm);
	text-align: center;
	text-decoration: none;
	margin-bottom: 52px;
}

.label {
	font-size: var(--sm);
	font-weight: bold;
	margin-bottom: 4px;
}

.input {
	background-color: var(--text-input-field);
	border: none;
	border-radius: 8px;
	height: 32px;
	font-size: var(--md);
	padding: 8px;
	margin-bottom: 22px;
}


.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--White);
	width: 100%;
	height: 48px;
	cursor: pointer;
	text-transform: capitalize;
	font-size: var(--md);
	font-weight: bold;
}

.secondary-button {
	background-color: var(--white);
	border-radius: 8px;
	border: 1px solid var(--hospital-green);
	color: var(--hospital-green);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}

.login-button {
	margin-top: 14px;
	margin-bottom: 32px;
}

/* Email Send */
.image-email {
	width: 132px;
	height: 132px;
	border-radius: 50%;
	background-color: var(--text-input-field);
	display: flex;
	justify-content: center;
	margin: 0 auto 24px auto;
}

.image-email img {
	width: 80px;
}

.resend {
	font-size: var(--sm);
	margin: 0 auto;
}

.resend span {
	color: var(--very-light-pink);
}

.resend a {
	color: var(--hospital-green);
	text-decoration: none;
}

/* create account */
.input-name,
.input-email,
.input-pass {
	margin-bottom: 22px;
}

/* edit account */
.value {
	color: var(--very-light-pink);
	font-size: var(--md);
	margin: 8px 0 24px 0;
}

/* card containers */
.cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 240px);
	place-content: center;
	gap: 25px;
}

.product-card {
	width: 240px;
}

.product-card img {
	width: 240px;
	height: 240px;
	border-radius: 15px;
	object-fit: cover;
}

.product-card div p:nth-child(1){
	font-weight: bold;
	font-size: var(--md);
}

.product-card div p:nth-child(2){
	font-size: var(--sm);
	color: var(--very-light-pink);
}

.product-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 12px;
}

.product-info figure img {
	width: 35px;
	height: 35px;
}

/* Responsive */
@media (max-width: 640px) {
	.logo {
		display: block;
	}

	.signup-button {
		width: 300px;
		position: absolute;
		bottom: 0;
		margin-bottom: 24px;
	}

	.cards-container {
		grid-template-columns: repeat(auto-fill, 140px);
	}

	.product-card {
		width: 140px;
	}

	.product-card img {
		width: 140px;
		height: 140px;
	}
}